{
  "name": "ultima-ui",
  "version": "0.1.8",
  "description": "Ultima UI is a lightweight and modern React UI library built with styled-components. Designed for Next.js projects, dashboards, landing pages, and rapid MVP development.",
  "keywords": [
    "react",
    "ui-library",
    "styled-components",
    "nextjs",
    "ultima-ui",
    "components"
  ],
  "author": "Ultima UI",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "components",
    "index.js"
  ],
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack",
    "lint": "eslint"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "next": ">=13"
  },
  "dependencies": {
    "styled-components": "^6.1.19",
    "react-icons": "^5.5.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
